<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xin chào</title>
    <style>
        /* Đăng nhập */
        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fbf0ff;
            font-family: 'Arial', sans-serif;
        }

        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .login-box h2 {
            margin: 0 0 20px 0;
            color: #ff6347;
        }

        .login-box input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            background-color: #ff6347;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 0.9em;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-box button:hover {
            background-color: #ff4500;
        }

        /* Sinh nhật */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbf0ff;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 75vh;
            position: relative;
        }

        .content-section {
            flex: 1;
            text-align: left;
            margin-top: 100px;
        }

        h1 {
            color: #FF6A6A;
            font-size: 1.5em;
            text-shadow: 2px 2px 5px #aaa;
        }

        button {
            background-color: #ff6347;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 0.8em;
            border-radius: 10px;
            margin: -10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ff4500;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        #output {
            margin-top: 20px;
            font-size: 1em;
            color: #4682b4;
            animation: fadeIn 0.5s ease;
            text-align: left;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .image-section {
            flex: 1;
            position: relative;
            text-align: left;
            margin-top: 100px;
            margin-left: 20px;
        }

        .image-wrapper {
            position: relative;
            display: inline-block;
        }

        .main-image {
            max-width: 100%;
            max-height: 400px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .decorative-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 5px solid transparent;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(255, 105, 180, 0.8);
            pointer-events: none;
            animation: flicker 1.5s infinite;
        }

        @keyframes flicker {
            0% { border-color: rgba(255, 105, 180, 0.8); }
            25% { border-color: rgba(255, 165, 0, 0.8); }
            50% { border-color: rgba(30, 144, 255, 0.8); }
            75% { border-color: rgba(50, 205, 50, 0.8); }
            100% { border-color: rgba(255, 20, 147, 0.8); }
        }

        .images {
            position: absolute;
            top: 10%;
            left: 25%;
            transform: translateX(-50%);
            width: 70%;
            max-height: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image {
            position: absolute;
            bottom: -10%;
            left: 80%;
            transform: translateX(-50%);
            width: 70%;
            max-height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            object-fit: cover;
        }

        .balloon {
            position: absolute;
            bottom: -150px;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 99, 71, 0.8);
            border-radius: 60%;
            animation: floatUp 10s ease-in-out infinite;
            z-index: 1;
        }

        @keyframes floatUp {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        .balloon:nth-child(2) {
            left: 20%;
            animation-duration: 12s;
            background-color: rgba(255, 165, 0, 0.8);
        }

        .balloon:nth-child(3) {
            left: 40%;
            animation-duration: 15s;
            background-color: rgba(30, 144, 255, 0.8);
        }

        .balloon:nth-child(4) {
            left: 60%;
            animation-duration: 18s;
            background-color: rgba(50, 205, 50, 0.8);
        }

        .balloon:nth-child(5) {
            left: 80%;
            animation-duration: 10s;
            background-color: rgba(255, 20, 147, 0.8);
        }

        .birthday-message {
            margin-top: 50px;
            font-size: 2.5em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #ff1493;
            text-shadow: 0 0 10px #ff1493, 0 0 20px #ff1493, 0 0 30px #ff1493, 0 0 40px #ff1493, 0 0 50px #ff1493;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .music-container {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .music-container iframe {
            border: none;
        }

    </style>
</head>
<body>
    <!-- Màn đăng nhập -->
    <div class="login-container" id="loginContainer">
        <div class="login-box">
            <h2>Đăng nhập đã nhé cậu</h2>
            <input type="text" id="username" placeholder="Tên của cậu á">
            <input type="password" id="password" placeholder="Một ngày mà cậu thích (viết dạng dd/mm/yyyy)">
            <button style="margin: 8px;" onclick="login()">Đăng Nhập</button>
            <p id="loginError" style="color: red; display: none;">Tên hoặc mật khẩu không hợp lệ.</p>
        </div>
    </div>

    <!-- Nội dung sinh nhật -->
    <div id="birthdayContent" style="display: none; width: 60%;">
        <div class="birthday-message">HAPPY BIRTHDAY TO YOU</div>
        <div class="container">
            <div class="content-section">
                <h1>Gửi tới cậu - Lan Anh</h1>
                <!-- <button id="showNameBtn">Click để hiển thị tên</button> -->
                <div id="output" style="color: #FF6A6A;height: 230px;margin-right: 20px;">Tèn Ten........Chúc mừng sinh nhật cậu nha. <br> 
                    Đầu tiên thì tớ chào cậu nhá ... cũng một khoảng thời gian tớ khum được nghe giọng cậu rùi nhỉ nhanh ghê ấy. Có chút hơi nuối tiếc hụt hẫng nhưng mà khum sao ạ. <br>
                    Hoy nay sinh nhật cậu mà, tớ cũng vui á, tớ khum thể tặng cậu được gì cả thôi thì cho tớ gửi vài lời cho cậu qua cái này nhé coi như "THE LAST DANCE" tớ muốn dành cho cậu đi. <br>
                    Nếu cậu khum phiền cậu hãy đọc hết nhá, tớ mong cậu sẽ đọc hết. Nếu cậu sẵn sàng rồi thì ấn thui .... </div>
                <button id="nextBtn" >Cậu ấn vào đây tiếp đi</button>    
                
            </div>
            <div class="image-section">
                <div class="image-wrapper">
                    <img class="main-image" src="https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/457483130_1030953448441370_17636256928390969_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_ohc=jEYaqNuJTKIQ7kNvgFFCHQr&_nc_ht=scontent.fhan2-5.fna&_nc_gid=AqPziGWIRQXZZorgAiqcest&oh=00_AYCeczupw56xJPxJ4hwMp7hJ1PMZjb24QN6cV5OKkCz99Q&oe=66E38194" alt="Bức ảnh mô tả">
                    <div class="decorative-border"></div>
                    <img class="images" src="https://product.hstatic.net/1000238589/product/-chuc-mung-sinh-nhat-cuc-xinh-cuc-doc_e7c4265b76c74c288b435e2edd79e805_95ace0b077114420ba469f75cc19ce4e_large.jpg" alt="Hoa">
                    <img class="image" src="https://scontent.fhan20-1.fna.fbcdn.net/v/t39.30808-6/456318985_1024546825748699_1883344239505529280_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=DB6f-GtcblUQ7kNvgGaqOGC&_nc_ht=scontent.fhan20-1.fna&oh=00_AYDoP0LVT59MIfygNQHPfGannhD7b46gddpD76AgUh15IQ&oe=66E5EF41" alt="Bong bóng">
                </div>
            </div>
        </div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>

        <!-- <div class="music-container">
            <iframe src="https://www.nhaccuatui.com/bai-hat/a-thousand-years-christina-perri.vZ7MQlwJbC.html" width="300" height="200" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div> -->

        <audio id="autoplay" controls>
            <source src="Christina Perri - A Thousand Years [Official Music Video].mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

    </div>
    

    <script>
        function login() {
            document.getElementById('autoplay').play();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Giả định tên đăng nhập là "user" và mật khẩu là "pass"
            if (username&& password) {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('birthdayContent').style.display = 'block';
                document.getElementById('loginError').style.display = 'none';
            } else {
                document.getElementById('loginError').style.display = 'block';
            }
        }

        // document.getElementById('showNameBtn').addEventListener('click', function() {
        //     document.getElementById('output').textContent = 'Tên bạn là Lan Anh';
        // });

        let contentIndex = 0;
        const contents = [
            "Òm sao nhờ .... cậu là một cô gái hay cười và đáng yêu lắm á. Cái lần gặp cậu mỗi khi cậu cười là tớ thấy ngẩn ngơ luôn á, thậm chí còn thấy ngượng khum dám nhìn á. Nó rất tươi, tỏa nắng lun á , rất duyên, nhìn mà cảm thấy nhẹ nhàng, bình yên trong lòng ó. Tớ chả biết nữa, chắc do tớ cảm thấy thích nụ cười của cậu. So ... cậu phải cười thật tươi hơn nhé, thay vì suy nghĩ nhiều thì chi bằng cứ cười cho zuiiiiiiii . Cậu ấn tiếp đi ạ ! ",
            "Cậu xinh á, ưa nhìn, tớ muốn nhìn thấy cậu bên ngoài với mái tóc xõa ó .... thật sự. À tớ còn bị ấn tượng bởi cái story đáng chú ý đầu tiên của cậu ở mục Mature í ạ, nhìn rất cute và cool nha .... Giọng cậu cũng hay nữa ạ, không quá thanh như người khác nhưng đủ trầm ấm để tớ cảm thấy nó hay í ạ. Tớ là đứa cũng dễ bị thu hút bởi giọng nói ấy , nên cái này tớ nói thật á. Rùi cậu ấn tiếp đi ạ.",
            "Cậu là một cô gái ấm áp, hiền lành và dịu dàng á, à dịu dàng thì tớ khum chắc lắm. Cậu hồn nhiên trong sáng, tớ nhìn vào mắt cậu thấy long lanh lắm và tớ thấy thấy điều đó. Cậu chăm chỉ .... tớ chắc chắn về điều đó, cậu cũng không vụng hay gì cả, chỉ là đôi khi cậu thấy lúng túng hoy, tớ vẫn nhớ lúc cậu vụng tớ thấy đáng yêu ghê, nhất lúc cậu tô màu, trông zô tri đáng yêu cực. Goy goy cậu ấn tiếp đi ạ ",
            "Nay là sinh nhật cậu thì tớ muốn chúc cậu luôn vui tươi hạnh phúc như thế, học hành giỏi giang, chúc cậu ngày càng xinh đẹp , chúc cậu vạn sự như ý, tỷ sự như mơ, triệu triệu bất ngờ , tuổi mới thêm niềm vui mới cầu gì được nấy, cầu tiền được tiền, cầu tình được tình, cầu tiền được tiền , happy birth day , chúc cậu sống mãi trong ánh sáng của mười phương chư phật , lớp bờ you .... à chưa hết cậu ấn nốt phát cuối đi !!!   "
        ];

        // Nút để chuyển nội dung
        document.getElementById('nextBtn').addEventListener('click', () => {
            if (contentIndex < contents.length) {
                document.getElementById('output').innerHTML = contents[contentIndex];
                contentIndex++;
            } else {
                window.location.href = 'index2.html';
            }
        });
    </script>
</body>
</html>
